{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "openclaw/plugin-sdk/core": ["./types/openclaw-sdk.d.ts"]
    }
  },
  "include": ["index.ts", "setup-entry.ts", "src/**/*.ts", "types/**/*.d.ts"]
}
